{
  "manifest_version": 3,
  "name": "Senshu-risyuu-Plus（専修大学 履修画面・UI/UX）",
  "version": "1.1.0",
  "description": "専修大学 履修画面の無操作キープ、シラバス検索連携、モダンUI（見た目の改善）をまとめて補助します。",
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["ris-page-modern.css"],
      "matches": ["https://ris.acc.senshu-u.ac.jp/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Senshu-risyuu-Plus"
  },
  "content_scripts": [
    {
      "matches": ["https://ris.acc.senshu-u.ac.jp/*"],
      "js": ["syllabus-search.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://syllabus.acc.senshu-u.ac.jp/*"],
      "js": ["syllabus-fill.js", "syllabus-results.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
